server.port=9011

spring.datasource.url=jdbc:mysql://localhost:3306/tienda3cs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update